# BEGIN ANSIBLE MANAGED BLOCK
web01 172.20.4.220
app01 172.20.4.174
rmq01 ansible_host= 172.20.4.184
mc01 ansible_host= 172.20.4.145
db01 ansible_host= 172.20.4.213
cntl ansible_host=49.204.118.246 ansible_connection=local

[websrvgrp]
web01

[appsrvgrp]
app01

[rmqsrvgrp]
rmq01

[mcsrvgrp]
mc01

[dbsrvgrp]
db01

[control]
cntl

[stack_inst:childre]
websrvgrp
appsrvgrp
rmqsrvgrp
mcsrvgrp
dbsrvgrp

[stack_inst:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=loginkey_vpro.pem
#ansible_python_interpreter=/usr/bin/python3
# END ANSIBLE MANAGED BLOCK
